{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-VeiculosServiceApplication<veiculos-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.carlos.infnet.veiculos_service.VeiculosServiceApplication",
            "projectName": "veiculos-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}